<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="757f93524d624b21a79b67b221180e24" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DB_shoesModel.Branch" Width="1.5" PointX="10.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Color" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.CustomersToOrder" Width="1.5" PointX="6.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Employee" Width="1.5" PointX="13.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.MoadonCustomer" Width="1.5" PointX="16" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.OrdersFromBranch" Width="1.5" PointX="6.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.OrdersFromStock" Width="1.5" PointX="14.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Sale" Width="1.5" PointX="12.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.ShoeDescription" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Sho" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Stock" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.sysdiagram" Width="1.5" PointX="16.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__from___1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__to_br__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__Stock__id_branch__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.fk_branch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.fk_manager_branch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__id_cu__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__id_sh__1CBC4616" ManuallyRouted="true" >
          <ConnectorPoint PointX="5" PointY="4.8919189746093714" />
          <ConnectorPoint PointX="5.45690098388101" PointY="4.8919189746093714" />
          <ConnectorPoint PointX="5.45690098388101" PointY="5.0645413708549256" />
          <ConnectorPoint PointX="7.104166666666667" PointY="5.0645413708549247" />
          <ConnectorPoint PointX="7.270833333333333" PointY="5.0645413708549256" />
          <ConnectorPoint PointX="7.96875" PointY="5.0645413708549256" />
          <ConnectorPoint PointX="7.96875" PointY="5.375" />
        </AssociationConnector>
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__id_sh__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__Stock__id_shoe__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.ColorsToShoes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.DescriptionForShoes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.SalesToStock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>