<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="757f93524d624b21a79b67b221180e24" Name="Diagram1">
        <EntityTypeShape EntityType="DB_shoesModel.Branch" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Color" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.CustomersToOrder" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Employee" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.MoadonCustomer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.OrdersFromBranch" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.OrdersFromStock" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Sale" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.ShoeDescription" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Sho" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.Stock" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_shoesModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__from___1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__to_br__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__Stock__id_branch__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.fk_branch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.fk_manager_branch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__id_cu__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__id_sh__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__OrdersFro__id_sh__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.FK__Stock__id_shoe__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.ColorsToShoes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.DescriptionForShoes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_shoesModel.SalesToStock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>